plugins {
    id 'java'
}

group 'groupId'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs('src')
}
dependencies {
    testImplementation "junit:junit:3.8.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1"
}

test {
    useJUnitPlatform()
}